# justice-web

./: .gitignore  LICENSE  README.md  build.gradle  start.sh
src/main/java/gg/projecteden/justiceweb/: Application.java
src/main/java/gg/projecteden/justiceweb/controller/: JusticeController.java
src/main/java/gg/projecteden/justiceweb/thymeleaf/: UtilsDialect.java
src/main/java/me/pugabyte/justiceweb/: Application.java  JusticeWebApplication.java
src/main/java/me/pugabyte/justiceweb/controller/: HistoryController.java  IndexController.java  JusticeController.java
src/main/java/me/pugabyte/justiceweb/thymeleaf/: MVCConfig.java  UtilsDialect.java
src/main/java/me/pugabyte/justiceweb/view/: View.java
src/main/resources/: application-development.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  index.html  player.html  recent.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  scripts.html
src/main/resources/templates/history/: index.html
src/test/java/me/pugabyte/justiceweb/: ApplicationTests.java  JusticeWebApplicationTests.java
